# Drinks4Us

./: Drinks4Us.sln
Drinks4Us/Drinks4Us/: App.xaml  App.xaml.cs  Drinks4Us.csproj
Drinks4Us/Drinks4Us.Android/: Drinks4Us.Android.csproj  MainActivity.cs
Drinks4Us/Drinks4Us.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Drinks4Us/Drinks4Us.Android/Resources/: Resource.designer.cs
Drinks4Us/Drinks4Us.iOS/: AppDelegate.cs  Drinks4Us.iOS.csproj  Info.plist  Main.cs
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/cola.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/default_profile.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_account_circle_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_account_circle_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_add_a_photo_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_add_a_photo_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_article_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_article_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_dashboard_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_dashboard_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_edit_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_edit_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_fastfood_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_fastfood_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_logout_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_logout_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_manage_accounts_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_manage_accounts_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_menu_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_photo_camera_black_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/outline_photo_camera_white_24dp.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/visibility.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Assets.xcassets/visibility_off.imageset/: Contents.json
Drinks4Us/Drinks4Us.iOS/Properties/: AssemblyInfo.cs
Drinks4Us/Drinks4Us/Exceptions/: IllegalArgumentException.cs
Drinks4Us/Drinks4Us/Extensions/: CollectionExt.cs  TimeExt.cs
Drinks4Us/Drinks4Us/Models/: AppUser.cs  CurrentWeatherCondition.cs  Fridge.cs  FridgeItem.cs  Log.cs  WeatherCondition.cs
Drinks4Us/Drinks4Us/Services/: WeatherApiService.cs
Drinks4Us/Drinks4Us/Storage/: IStorage.cs  MemoryStorage.cs  SQLiteStorage.cs  StorageFactory.cs  StorageType.cs
Drinks4Us/Drinks4Us/Storage/Dao/: IAppUsersDao.cs  IDao.cs  IFridgeDao.cs  IFridgeItemsDao.cs  ILogDao.cs  IStorageDao.cs
Drinks4Us/Drinks4Us/Storage/Dao/Memory/: MemoryAppUsersDao.cs  MemoryDao.cs  MemoryFridgeDao.cs  MemoryFridgeItemsDao.cs  MemoryLogDao.cs
Drinks4Us/Drinks4Us/Storage/Dao/SQLite/: SQLiteAppUsersDao.cs  SQLiteDao.cs  SQLiteFridgeDao.cs  SQLiteFridgeItemsDao.cs  SQLiteLogDao.cs
Drinks4Us/Drinks4Us/Views/: WelcomePage.xaml  WelcomePage.xaml.cs
Drinks4Us/Drinks4Us/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Drinks4Us/Drinks4Us/Views/FridgeItems/: AddFridgeItemModal.xaml  AddFridgeItemModal.xaml.cs  AddFridgeItemPage.xaml  AddFridgeItemPage.xaml.cs  ConsumeFridgeItemPage.xaml  ConsumeFridgeItemPage.xaml.cs  DetailsFridgeItemModal.xaml  DetailsFridgeItemModal.xaml.cs  DetailsFridgeItemPage.xaml  DetailsFridgeItemPage.xaml.cs  EditFridgeItemPage.xaml  EditFridgeItemPage.xaml.cs  EditFridgeItemPageModal.xaml  EditFridgeItemPageModal.xaml.cs  FridgeItemsPage.xaml  FridgeItemsPage.xaml.cs
Drinks4Us/Drinks4Us/Views/Fridges/: AddFridgePage.xaml  AddFridgePage.xaml.cs  DetailsFridgePage.xaml  DetailsFridgePage.xaml.cs  EditFridgePage.xaml  EditFridgePage.xaml.cs  FridgesPage.xaml  FridgesPage.xaml.cs
Drinks4Us/Drinks4Us/Views/Log/: LogPage.xaml  LogPage.xaml.cs
Drinks4Us/Drinks4Us/Views/Main/: MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  MainFlyoutPageFlyoutMenuItem.cs
Drinks4Us/Drinks4Us/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
Drinks4Us/Drinks4Us/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  DetailsUserPage.xaml  DetailsUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
